<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React ecosystem</title>
</head>
<body>
    <div id="root"></div>
    <noscript>
        enable javascript!
    </noscript>
    <script src="../dist/bundle.js"></script>
</body>
</html>